<!DOCTYPE html>
<html>
  <head>
    <title>CSS Layouting Position</title>
    <style>
      .container {
        position: relative;
        margin: auto;
        padding: 60px;
        width: 800px;
        border: 3px solid black;
      }
      .kanan {
        display: inline-block;
        width: 350px;
        border: 1px dashed black;
        float: left;
      }
      .kiri {
        display: inline-block;
        width: 350px;
        border: 1px dashed black;

        float: right;
      }
      .satu {
        background-color: violet;
        width: 50px;
        height: 50px;
      }
      .dua {
        background-color: forestgreen;
        width: 50px;
        height: 50px;
        position: relative;
        left: 10px;
      }
      .tiga {
        width: 50px;
        height: 50px;
        background-color: rgb(233, 75, 13);
      }

      .a {
        width: 50px;
        height: 50px;
        background-color: red;
      }

      .b {
        width: 50px;
        height: 50px;
        background-color: yellow;
        position: absolute;
        left: 0;
        top: 0;
      }

      .c {
        width: 50px;
        height: 50px;
        background-color: blue;
      }

      .cf:before,
      .cf:after {
        content: " "; /* 1 */
        display: table; /* 2 */
      }

      .cf:after {
        clear: both;
      }
      .cf {
        *zoom: 1;
      }
    </style>
  </head>
  <body>
    <div class="container cf">
      <div class="kanan">
        <div class="satu"></div>
        <div class="dua"></div>
        <div class="tiga"></div>
      </div>
      <div class="kiri">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
      </div>
    </div>
  </body>
</html>
