<!DOCTYPE html>
<html>
  <head>
    <title>CSS Selector</title>
    <style>
      h1 {
        color: #123;
      }
      ul li a {
        color: white;
        text-decoration: none;
        background-color: orange;
      }
      ol li a {
        color: white;
        text-decoration: none;
        background-color: greenyellow;
      }
      a {
        text-decoration: none;
        font-size: bold;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      .p1 {
        color: orange;
        text-align: center;
        text-indent: 10px;
        text-transform: capitalize;
      }
      .p2 {
        color: greenyellow;
        text-align: center;
        text-indent: 10px;
        text-transform: capitalize;
      }
    </style>
  </head>
  <body>
    <h1>Hallo Dunia</h1>
    <ul>
      <li><a href="#">Link 1</a></li>
      <li><a href="#">Link 2</a></li>
      <li><a href="#">Link 3</a></li>
      <li><a href="#">Link 4</a></li>
      <li><a href="#">Link 5</a></li>
    </ul>
    <ol>
      <li><a href="#">Link 6</a></li>
      <li><a href="#">Link 7</a></li>
      <li><a href="#">Link 8</a></li>
      <li><a href="#">Link 9</a></li>
      <li><a href="#">Link 10</a></li>
    </ol>
    <a href="https://github.com/modulkomputer"
      >ini adalah link github untuk kodenya.</a
    >
    <p class="p1">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, est.
    </p>
    <p class="p2">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam, eius.
    </p>
  </body>
</html>
