<!DOCTYPE html>
<html>
  <head>
    <title>CSS Layouting z-index</title>
    <style>
      body {
        height: 2000px;
      }
      .kotak {
        background-color: black;
        opacity: 0.6;
        top: 100px;
        right: 100px;
        bottom: 100px;
        left: 100px;
        position: fixed;
      }
      .close {
        border-radius: 50%;
        width: 30px;
        height: 30px;
        background-color: white;
        color: black;
        position: absolute;
        right: -12px;
        top: -12px;
        border: 2px solid black;
        text-align: center;
        line-height: 30px;
      }
    </style>
  </head>
  <body>
    <div class="kotak">
      <div class="close">X</div>
    </div>
    <h3>CSS Layouting Z-index dan penggunaan lain dari CSS Positon</h3>
    <p>
      Selamat berkerja dan belajar, ini adalah tanggal 15 November 2023, dan
      minggu-minggu sedang mengerjakan proposal prasrkipsi
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam minima
      voluptates libero explicabo maiores modi eveniet inventore? Expedita
      voluptatum harum reiciendis dolorum illum voluptatem excepturi mollitia
      quod eius blanditiis quas, id alias perferendis eligendi ullam labore!
      Alias impedit commodi adipisci itaque, vitae vero minus nisi nesciunt ea
      porro id sapiente?
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam minima
      voluptates libero explicabo maiores modi eveniet inventore? Expedita
      voluptatum harum reiciendis dolorum illum voluptatem excepturi mollitia
      quod eius blanditiis quas, id alias perferendis eligendi ullam labore!
      Alias impedit commodi adipisci itaque, vitae vero minus nisi nesciunt ea
      porro id sapiente?
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam minima
      voluptates libero explicabo maiores modi eveniet inventore? Expedita
      voluptatum harum reiciendis dolorum illum voluptatem excepturi mollitia
      quod eius blanditiis quas, id alias perferendis eligendi ullam labore!
      Alias impedit commodi adipisci itaque, vitae vero minus nisi nesciunt ea
      porro id sapiente?
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam minima
      voluptates libero explicabo maiores modi eveniet inventore? Expedita
      voluptatum harum reiciendis dolorum illum voluptatem excepturi mollitia
      quod eius blanditiis quas, id alias perferendis eligendi ullam labore!
      Alias impedit commodi adipisci itaque, vitae vero minus nisi nesciunt ea
      porro id sapiente?
    </p>
  </body>
</html>
