<!DOCTYPE html>
<html>
  <head>
    <title>CSS Layouting Float</title>
    <style>
      .container {
        margin: auto;
        padding: 10px;
        width: 500px;
        border: 1px dashed black;
        overflow: hidden;
      }
      h4 {
        text-align: center;
        text-decoration: underline;
      }
      .kanan {
        background-color: violet;
        width: 150px;
        height: 100px;
        float: left;
      }
      .tengah {
        background-color: greenyellow;
        width: 200px;
        height: 100px;
        float: left;
      }
      .kiri {
        background-color: hotpink;
        width: 150px;
        height: 100px;
        float: left;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h4>CSS Float</h4>
      <div class="kanan"></div>
      <div class="tengah"></div>
      <div class="kiri"></div>
    </div>
  </body>
</html>
